<html lang="">
<head>
    <title>Ree!</title>

    <!-- VARIABLES & UTILS -->
    <style>
        :root {
            --text-focus-color: rgba(255, 255, 255, 1.0);
            --text-fade-color: rgba(255, 255, 255, 0.4);
            --icon-focus-opacity: 1;
            --icon-fade-opacity: 0.4;
            --dark-bg-color: #121212;
            --cutout-bg-color: #1a1a1a;
            font-family: Arial, Helvetica, sans-serif;
        }

        .flip-x {
            transform: scaleX(-1);
        }

        .flip-y {
            transform: scaleY(-1);
        }

        .dummy-content {
            font-size: 16px;
            font-weight: 700;
            color: rgba(255, 255, 255, 1);
        }
    </style>

    <!-- BACKGROUND -->
    <style>
        .bg {
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 390px;
            display: flex;
            flex-direction: column;
            background: var(--cutout-bg-color);
        }

        .bg-gap {
            height: 30px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
        }

        .bg-gap-outer-corner {
            height: 30px;
            flex-grow: 1;
            background: var(--dark-bg-color);
            border-radius: 0 18px 0 0;
        }

        .bg-gap-inner-corner-limiter {
            height: 30px;
            width: 30px;
            overflow: hidden;
        }

        .bg-gap-inner-corner {
            position: relative;
            top: -10px;
            height: 40px;
            width: 40px;
            box-shadow: 0 0 0 10px var(--dark-bg-color);
            border-radius: 10px;
        }

        .bg-gap-top {
            width: 260px;
        }

        .bg-main {
            height: 330px;
            width: 100%;
            background: var(--dark-bg-color);
        }

        .bg-gap-bottom {
            width: 200px;
        }
    </style>

    <!--  MAIN  -->
    <style>
        body {
            margin: 0;
        }
        .root-flex {
            width: 100%;
            min-height: 390px;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: center;
        }
        .main-flex {
            width: 100%;
            max-width: 1000px;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .middle-flex {
            flex-grow: 1;
            min-width: 364px;
            max-width: 770px;
            min-height: 390px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .saber {
            width: 98px;
            height: 390px;
        }
    </style>

    <!-- TABS -->
    <style>
        .tabset > input[type="radio"] {
            position: absolute;
            left: -200vw;
        }

        .tabset {
            width: 100%;
        }

        .tabset .tab-panel {
            max-height: 390px;
            flex-grow: 1;
            padding-top: 5px;
            display: none;
        }

        .tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
        .tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
        .tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
        .tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
        .tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
        .tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .tabset > label {
            position: relative;
            display: inline-block;
            padding: 5px 0px;
            cursor: pointer;
            font-weight: 600;
            width: 90px;
            text-align: center;
            transition: color .1s;
            color: var(--text-fade-color);
            font-size: 15px;
            font-weight: 700;
        }

        .first-label {
            left: calc(50% - 90px / 2 - 100px);
        }

        .second-label {
            left: calc(50% - 90px / 2 - 94px);
        }

        .third-label {
            left: calc(50% - 90px / 2 - 88px);
        }

        .tabset > label:hover,
        .tabset > input:focus + label,
        .tabset > input:checked + label {
            color: var(--text-focus-color);
        }

        .tabset > label:hover::after,
        .tabset > input:focus + label::after,
        .tabset > input:checked + label::after {
            background: #06c;
        }

        .tabset > input:checked + label {
            border-color: #ccc;
            border-bottom: 2px solid #ffffff;
            margin-bottom: -2px;
        }

        .tab-panels {
            height: 330px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>

    <!--  'About Me'  -->
    <style>
        .star-wars-mask {
            margin-top: 5px;
            height: 325px !important;
            overflow: hidden;
            mask-type: alpha;
            -webkit-mask-image: linear-gradient(180deg, transparent, white 10%, white 90%, transparent);
            mask-image: linear-gradient(180deg, transparent, white 10%, white 90%, transparent);
        }
        .star-wars-mask-2 {
            mask-type: alpha;
            -webkit-mask-image: linear-gradient(90deg, transparent, white 15%, white 85%, transparent);
            mask-image: linear-gradient(90deg, transparent, white 15%, white 85%, transparent);
        }
        .star-wars {
            transform: perspective(300px);
            transform-style: preserve-3d;
        }
        .star-wars-text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            perspective-origin: 50% 50%;
            transform: rotateX(28deg) translateZ(50px);
            animation: 5s ease-in-out 75s rotate, 80s linear scroll;
            animation-fill-mode: forwards;
            animation-composition: add;
        }
        .star-wars-text {
            width: 60%;
            color: #f7ffc0;
            text-shadow: 0 0 10px #ff9100;
            text-align: center;
        }
        .star-wars-text-bg{
            position: absolute;
            width: 4000px;
            height: 5000px;
            left: -2000px;
            top: -2000px;
            z-index: -2;
            background: black;
        }
        .star-wars-text > p {
            font-size: 24px;
        }
        .star-wars-text > h2 {
            font-size: 32px;
        }
        .lovege {
            width: 128px;
            height: 164px;
        }

        @keyframes scroll {
            0% {
                opacity: 0;
                transform: translateY(calc(50% + 120px));
            }
            3% {
                opacity: 1;
            }
            100% {
                transform: translateY(calc(-50% + 120px));
            }
        }

        @keyframes rotate {
            0% {
                transform: rotateX(0) translateZ(0);
            }
            100% {
                transform: rotateX(-28deg) translateZ(-50px);
            }
        }
    </style>

    <!--  'Showcase'  -->
    <style>
        .video-flex {
            display: flex;
            flex-wrap: nowrap;
            align-items: stretch;
            justify-content: center;
            padding: 4px;
            grid-gap: 12px;
        }
        .yt-video {
            height: 180px;
            width: 350px;
            border: 0 solid rgba(0, 0, 0, 1);
            padding: 4px;
            border-radius: 8px;
            background-color: #000000;
            box-shadow: 0 0 5px rgba(0, 0, 0, 1);
        }
    </style>

    <!--  'My Mods'  -->
    <style>
        .mods-flex {
            display: flex;
            flex-direction: column;
            grid-gap: 5px;
        }
        .mod-panel {
            width: 330px;
            margin: 5px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            grid-gap: 5px;
            border: 1px solid #303030;
            box-shadow: 0 0 8px 1px black;
            border-radius: 5px;
            overflow: hidden;
        }
        .mod-info {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .mod-header {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .mod-name {
            margin-right: 5px;
            height: 10px;
            padding: 5px 10px 12px 10px;
            width: fit-content;
            color: #ffffff;
            background: #303030;
            border-radius: 0 0 5px 0;
            font-weight: 700;
            font-size: 15px;
        }
        .mod-description {
            padding: 10px;
            height: 40px;
            color: #999999;
        }
        .mod-preview-image {
            width: 120px;
            height: 100px;
        }
        .spinner {
            color: rgba(0, 0, 0, 1);
            width: 80px;
            height: 80px;
        }
    </style>

    <!--  SOCIALS PANEL  -->
    <style>
        .socials-flex {
            height: 30px;
            z-index: 1;
            display: flex;
            align-items: center;
            grid-gap: 4px;
        }
        .social-link {
            height: 20px;
            padding: 0 5px;
            transition: opacity 0.2s;
            opacity: var(--icon-fade-opacity);
        }
        .social-link:hover {
            opacity: var(--icon-focus-opacity);
        }
        .socials-separator {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: var(--text-fade-color);
        }
    </style>

    <!--  MOBILE LAYOUT  -->
    <style>
        @media (max-width: 930px) {
            .video-flex {
                flex-direction: column;
            }
            .yt-video {
                height: 140px;
                width: 280px;
            }
        }
    </style>
</head>
<body>
<div class="root-flex">
    <div class="bg">
        <div class="bg-gap">
            <div class="bg-gap-outer-corner"></div>
            <div class="bg-gap-inner-corner-limiter">
                <div class="bg-gap-inner-corner"></div>
            </div>
            <div class="bg-gap-top"></div>
            <div class="bg-gap-inner-corner-limiter flip-x">
                <div class="bg-gap-inner-corner"></div>
            </div>
            <div class="bg-gap-outer-corner flip-x"></div>
        </div>
        <div class="bg-main"></div>
        <div class="bg-gap flip-y">
            <div class="bg-gap-outer-corner"></div>
            <div class="bg-gap-inner-corner-limiter">
                <div class="bg-gap-inner-corner"></div>
            </div>
            <div class="bg-gap-bottom"></div>
            <div class="bg-gap-inner-corner-limiter flip-x">
                <div class="bg-gap-inner-corner"></div>
            </div>
            <div class="bg-gap-outer-corner flip-x"></div>
        </div>
    </div>
    <div class="main-flex">
        <img src="https://raw.githubusercontent.com/Reezonate/Reesources/main/inferno.webp" class="saber" alt="inferno reesaber">
        <div class="middle-flex">
            <div class="tabset">
                <!-- Tab 1 -->
                <input type="radio" name="tabset" id="tab1" aria-controls="t1">
                <label for="tab1" class="label first-label">About Me</label>
                <!-- Tab 2 -->
                <input type="radio" name="tabset" id="tab2" aria-controls="t2" checked>
                <label for="tab2" class="label second-label">Showcase</label>
                <!-- Tab 3 -->
                <input type="radio" name="tabset" id="tab3" aria-controls="t3">
                <label for="tab3" class="label third-label">My Mods</label>

                <div class="tab-panels">
                    <section id="t1" class="tab-panel star-wars-mask">
                        <div class="star-wars-mask-2">
                            <div class="star-wars">
                                <div class="star-wars-text-container">
                                    <div class="star-wars-text">
                                        <div class="star-wars-text-bg"></div>
                                        <p>
                                            A long time ago in a galaxy far, far away....
                                        </p>

                                        <h2>
                                            Episode XXVII
                                            THE RISE OF REEZONATE
                                        </h2>

                                        <p>
                                            It is a period of intense competition. In the vast expanse of the Beat Saber universe, a new hero has emerged. Reezonate, a master of the saber, has risen through the ranks, his skills in competitive accuracy maps becoming the stuff of legend.
                                        </p>
                                        <p>
                                            With unparalleled precision and lightning-fast reflexes, Reezonate has faced countless challengers, his prowess unmatched in the galaxy. But it is not just his skill in the game that sets him apart. A true innovator, Reezonate has brought new life to the Beat Saber community by creating a plethora of groundbreaking mods, enhancing the experience for players across the stars.
                                        </p>
                                        <p>
                                            As the Galactic Beat Saber Championship approaches, players from every corner of the galaxy prepare to test their mettle. But all eyes are on Reezonate, the player who has transcended the game, transforming it with his creativity and dedication.
                                        </p>
                                        <p>
                                            In this time of competition and camaraderie, will Reezonate continue to dominate the leaderboards and inspire players with his visionary mods? Only time will tell as the beat of the saber echoes through the cosmos...
                                        </p>
                                        <h2>
                                            <br>
                                            May the rhythm be with you
                                        </h2>

                                        <img src="https://raw.githubusercontent.com/Reezonate/Reesources/main/KuramaDerpHeartTiny.png" class="lovege" alt="<heart emote">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="t2" class="tab-panel">
                        <div class="video-flex">
                            <iframe allow="fullscreen;" class="yt-video"
                                    src="https://www.youtube.com/embed/BloIQ2TrQ6E?&amp;rel=0"></iframe>
                            <iframe allow="fullscreen;" class="yt-video"
                                    src="https://www.youtube.com/embed/qm0LnaAaTTw?&amp;rel=0"></iframe>
                        </div>
                    </section>
                    <section id="t3" class="tab-panel">
                        <div class="mods-flex">
                            <div class="mod-panel">
                                <div class="mod-info">
                                    <div class="mod-header">
                                        <div class="mod-name">EasyOffset</div>
                                        <a class="social-link" title="Github" href="https://github.com/Reezonate/EasyOffset" target="_blank">
                                            <svg width="18" height="18" aria-hidden="true" viewBox="-0.5 -0.5 17 17" version="1.1"
                                                 data-view-component="true" class="octicon octicon-mark-github v-align-middle">
                                                <path fill="#fff"
                                                      d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
                                            </svg>
                                        </a>
                                        <a class="social-link" title="Download" href="https://github.com/Reezonate/EasyOffset/releases" target="_blank">
                                            <svg width="20px" height="20px" viewBox="0 0 32 32" version="1.1">
                                                <title>download</title>
                                                <path fill="#fff"
                                                      d="M18.313 13.625h-4.031v-6.594c0-0.563-0.469-1.031-1.031-1.031h-4.031c-0.594 0-1.063 0.469-1.063 1.031v6.594h-4.031c-0.531 0-0.719 0.344-0.313 0.75l6.688 6.656c0.188 0.188 0.438 0.281 0.719 0.281s0.563-0.094 0.75-0.281l6.656-6.656c0.375-0.406 0.25-0.75-0.313-0.75zM0 18.344v7.125c0 0.313 0.156 0.5 0.5 0.5h21.375c0.344 0 0.531-0.188 0.531-0.5v-7.125c0-0.313-0.25-0.531-0.531-0.531h-2.031c-0.281 0-0.531 0.25-0.531 0.531v4.531h-16.25v-4.531c0-0.313-0.219-0.531-0.5-0.531h-2.063c-0.281 0-0.5 0.25-0.5 0.531z"/>
                                            </svg>
                                        </a>
                                    </div>
                                    <div class="mod-description">Cool mod description :D</div>
                                </div>
                                <img class="mod-preview-image" src="https://raw.githubusercontent.com/Reezonate/Reesources/main/EasyOffsetPreview.png" alt="EasyOffset mod preview">
                            </div>
                            <div class="mod-panel">
                                <div class="mod-info">
                                    <div class="mod-header">
                                        <div class="mod-name">ReeSabers</div>
                                        <a class="social-link" title="Download" href="https://beatleader.xyz/supporting-project/link" target="_blank">
                                            <svg width="20px" height="20px" viewBox="0 0 32 32" version="1.1">
                                                <title>download</title>
                                                <path fill="#fff"
                                                      d="M18.313 13.625h-4.031v-6.594c0-0.563-0.469-1.031-1.031-1.031h-4.031c-0.594 0-1.063 0.469-1.063 1.031v6.594h-4.031c-0.531 0-0.719 0.344-0.313 0.75l6.688 6.656c0.188 0.188 0.438 0.281 0.719 0.281s0.563-0.094 0.75-0.281l6.656-6.656c0.375-0.406 0.25-0.75-0.313-0.75zM0 18.344v7.125c0 0.313 0.156 0.5 0.5 0.5h21.375c0.344 0 0.531-0.188 0.531-0.5v-7.125c0-0.313-0.25-0.531-0.531-0.531h-2.031c-0.281 0-0.531 0.25-0.531 0.531v4.531h-16.25v-4.531c0-0.313-0.219-0.531-0.5-0.531h-2.063c-0.281 0-0.5 0.25-0.5 0.531z"/>
                                            </svg>
                                        </a>
                                    </div>
                                    <div class="mod-description">Cool mod description :D</div>
                                </div>
                                <img class="mod-preview-image" src="https://raw.githubusercontent.com/Reezonate/Reesources/main/ReeSabersPreview.png" alt="ReeSabers mod preview">
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="socials-flex">
                <a class="social-link" title="Twitter" href="https://twitter.com/Reezonate" target="_blank">
                    <svg width="20" height="20" viewBox="0 0 24 24" aria-hidden="true"
                         class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-lrsllp r-1nao33i r-16y2uox r-8kz0gk">
                        <g>
                            <path fill="#fff"
                                  d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path>
                        </g>
                    </svg>
                </a>
                <div class="socials-separator"></div>
                <a class="social-link" title="Github" href="https://github.com/Reezonate" target="_blank">
                    <svg width="20" height="20" aria-hidden="true" viewBox="-0.5 -0.5 17 17" version="1.1"
                         data-view-component="true" class="octicon octicon-mark-github v-align-middle">
                        <path fill="#fff"
                              d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
                    </svg>
                </a>
                <div class="socials-separator"></div>
                <a class="social-link" title="Discord" href="https://discord.gg/HRdvMD2R8r" target="_blank">
                    <svg width="20" height="20" viewBox="0 -28.5 256 256" version="1.1" preserveAspectRatio="xMidYMid">
                        <g>
                            <path fill="#fff"
                                  d="M216.856339,16.5966031 C200.285002,8.84328665 182.566144,3.2084988 164.041564,0 C161.766523,4.11318106 159.108624,9.64549908 157.276099,14.0464379 C137.583995,11.0849896 118.072967,11.0849896 98.7430163,14.0464379 C96.9108417,9.64549908 94.1925838,4.11318106 91.8971895,0 C73.3526068,3.2084988 55.6133949,8.86399117 39.0420583,16.6376612 C5.61752293,67.146514 -3.4433191,116.400813 1.08711069,164.955721 C23.2560196,181.510915 44.7403634,191.567697 65.8621325,198.148576 C71.0772151,190.971126 75.7283628,183.341335 79.7352139,175.300261 C72.104019,172.400575 64.7949724,168.822202 57.8887866,164.667963 C59.7209612,163.310589 61.5131304,161.891452 63.2445898,160.431257 C105.36741,180.133187 151.134928,180.133187 192.754523,160.431257 C194.506336,161.891452 196.298154,163.310589 198.110326,164.667963 C191.183787,168.842556 183.854737,172.420929 176.223542,175.320965 C180.230393,183.341335 184.861538,190.991831 190.096624,198.16893 C211.238746,191.588051 232.743023,181.531619 254.911949,164.955721 C260.227747,108.668201 245.831087,59.8662432 216.856339,16.5966031 Z M85.4738752,135.09489 C72.8290281,135.09489 62.4592217,123.290155 62.4592217,108.914901 C62.4592217,94.5396472 72.607595,82.7145587 85.4738752,82.7145587 C98.3405064,82.7145587 108.709962,94.5189427 108.488529,108.914901 C108.508531,123.290155 98.3405064,135.09489 85.4738752,135.09489 Z M170.525237,135.09489 C157.88039,135.09489 147.510584,123.290155 147.510584,108.914901 C147.510584,94.5396472 157.658606,82.7145587 170.525237,82.7145587 C183.391518,82.7145587 193.761324,94.5189427 193.539891,108.914901 C193.539891,123.290155 183.391518,135.09489 170.525237,135.09489 Z"
                                  fill-rule="nonzero">
                            </path>
                        </g>
                    </svg>
                </a>
                <div class="socials-separator"></div>
                <a class="social-link" title="Twitch" href="https://www.twitch.tv/reezonate" target="_blank">
                    <svg width="20" height="20" viewBox="1 1 22 22">
                        <g>
                            <path fill="none" d="M0 0h24v24H0z"/>
                            <path fill="#fff"
                                  d="M21 3v11.74l-4.696 4.695h-3.913l-2.437 2.348H6.913v-2.348H3V6.13L4.227 3H21zm-1.565 1.565H6.13v11.74h3.13v2.347l2.349-2.348h4.695l3.13-3.13V4.565zm-3.13 3.13v4.696h-1.566V7.696h1.565zm-3.914 0v4.696h-1.565V7.696h1.565z"/>
                        </g>
                    </svg>
                </a>
                <div class="socials-separator"></div>
                <a class="social-link" title="Youtube" href="https://www.youtube.com/@reezonate1334" target="_blank">
                    <svg width="20" height="20" viewBox="5 5 22 22">
                        <path fill="#fff"
                              d="M24.325 8.309s-2.655-.334-8.357-.334c-5.517 0-8.294.334-8.294.334A2.675 2.675 0 0 0 5 10.984v10.034a2.675 2.675 0 0 0 2.674 2.676s2.582.332 8.294.332c5.709 0 8.357-.332 8.357-.332A2.673 2.673 0 0 0 27 21.018V10.982a2.673 2.673 0 0 0-2.675-2.673zM13.061 19.975V12.03L20.195 16l-7.134 3.975z"></path>
                    </svg>
                </a>
                <div class="socials-separator"></div>
                <a class="social-link" title="Instagram" href="https://www.instagram.com/reezonate/" target="_blank">
                    <svg width="20" height="20" viewBox="0 0 24 24">
                        <path fill="#fff" fill-rule="evenodd" clip-rule="evenodd"
                              d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z"/>
                        <path fill="#fff"
                              d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z"/>
                        <path fill="#fff" fill-rule="evenodd" clip-rule="evenodd"
                              d="M1.65396 4.27606C1 5.55953 1 7.23969 1 10.6V13.4C1 16.7603 1 18.4405 1.65396 19.7239C2.2292 20.8529 3.14708 21.7708 4.27606 22.346C5.55953 23 7.23969 23 10.6 23H13.4C16.7603 23 18.4405 23 19.7239 22.346C20.8529 21.7708 21.7708 20.8529 22.346 19.7239C23 18.4405 23 16.7603 23 13.4V10.6C23 7.23969 23 5.55953 22.346 4.27606C21.7708 3.14708 20.8529 2.2292 19.7239 1.65396C18.4405 1 16.7603 1 13.4 1H10.6C7.23969 1 5.55953 1 4.27606 1.65396C3.14708 2.2292 2.2292 3.14708 1.65396 4.27606ZM13.4 3H10.6C8.88684 3 7.72225 3.00156 6.82208 3.0751C5.94524 3.14674 5.49684 3.27659 5.18404 3.43597C4.43139 3.81947 3.81947 4.43139 3.43597 5.18404C3.27659 5.49684 3.14674 5.94524 3.0751 6.82208C3.00156 7.72225 3 8.88684 3 10.6V13.4C3 15.1132 3.00156 16.2777 3.0751 17.1779C3.14674 18.0548 3.27659 18.5032 3.43597 18.816C3.81947 19.5686 4.43139 20.1805 5.18404 20.564C5.49684 20.7234 5.94524 20.8533 6.82208 20.9249C7.72225 20.9984 8.88684 21 10.6 21H13.4C15.1132 21 16.2777 20.9984 17.1779 20.9249C18.0548 20.8533 18.5032 20.7234 18.816 20.564C19.5686 20.1805 20.1805 19.5686 20.564 18.816C20.7234 18.5032 20.8533 18.0548 20.9249 17.1779C20.9984 16.2777 21 15.1132 21 13.4V10.6C21 8.88684 20.9984 7.72225 20.9249 6.82208C20.8533 5.94524 20.7234 5.49684 20.564 5.18404C20.1805 4.43139 19.5686 3.81947 18.816 3.43597C18.5032 3.27659 18.0548 3.14674 17.1779 3.0751C16.2777 3.00156 15.1132 3 13.4 3Z"/>
                    </svg>
                </a>
            </div>
        </div>
        <img src="https://raw.githubusercontent.com/Reezonate/Reesources/main/blizzard.webp" class="saber" alt="blizzard reesaber">
    </div>
</div>
</body>
</html>